# storedcacheditem

./: README.md  pom.xml  readme.html  storedcacheditem.register.yaml
src/main/java/storedcacheditem/storedcacheditem/: ToIsStoredCachedItemImplBaseImpl.java
src/test/groovy/storedcacheditem/: ToIsStoredCachedItemImplBaseImplTest.groovy
src/test/java/storedcacheditem/storedcacheditem/: ToIsStoredCachedItemImplBaseImplTest.java
